NODE_ENV=<environment>
HOST=127.0.0.1
PORT=5000
MONGO_URI=<mongodb://localhost:27017/database_name>
JWT_SECRET=<your_secret>

ADMIN_USERNAME=<name>
ADMIN_EMAIL=<email>
ADMIN_PASSWORD=<password>
ADMIN_ROLE=<role>